<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="initial-scale=1.0">
	<title>Chris Gaeta - DIA2</title>
	<link rel="icon" type="image/png" href="favicon.png" />
	<link href="//fonts.googleapis.com/css?family=Open+Sans:400,300|Oswald:400,400|Nobile:300" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="css/standardize.css">
	<link rel="stylesheet" href="css/styles.css">
	<link rel="stylesheet" href="css/grid.css">
	<link rel="stylesheet" href="css/project.css">
	<link rel="stylesheet" href="css/dia2.css">
	<script type="text/javascript" src="js/scripts.js" ></script>
</head>
<body>
	<div id="wrapper" class="fs-12">
		<div class="body">
			<div id="navCont">
				<nav id="navigation" class="fs-12">
					<a href="./" class="navlink fs-4 fs-3-1280 fs-4-640 fs-5-480 fo-1"><h1 class="name">Chris Gaeta</h1></a><!--
					--><a href="./portfolio.html" class="current navlink fs-2 fo-2 fo-3-1280 fo-2-640 fo-1-480">Portfolio</a><!--
					--><a href="./resume.html" class="navlink fs-2 fo">Resume</a>
				</nav>
			</div>
			<div class="section fs-10">
				<!--
				<img src="img/dia2_open.png" class="projectImg" alt="Deep Insights Anytime, Anywhere" title="Deep Insights Anytime, Anywhere" />
				-->
				<div class="projectdesc">
					<h2 class="projectName">DIA2</h2>
					<p class="projectText">I worked on DIA2 as the front-end developer and collaborated with the UX team to build on and improve the website.</p>
					<p class="projectText">My work included the DIA2 homepage, several updates to the main visualisation tool page, and the implementation of DIA2's user login and registration.</p>
					<p class="projectText">Here are some of my contributions to DIA2.</p>
				</div>
			</div>
			<div class="section fs-10">
				<ul id="design_stories">
					<li class="story">
						<h3 class="story_title">Collaborative Revisions</h3>
						<div class="story_images fs-6 fs-12-800">
							<img src="img/DIA2_old_interface_240.png" alt="Old DIA2 interface" title="Old DIA2 interface" class="story_img" /><!--
							--><img src="img/DIA2_comp_240.png" alt="DIA2 Comp" title="DIA2 Comp" class="story_img" />
						</div><!--
						--><div class="problem fs-6 fs-12-800">
							<p>When I started implementing the UX team's revision of DIA2, I found that the designer's comp had a higher resolution than the web's default 72dpi.</p>
							<p>The dimensions for the layout couldn't be implemented as they were - some elements didn't leave room for their contents, and margins needed to be adjusted.</p>
						</div><!--
						--><div class="solution fs-6 fs-12-800 fo-0-800">
							<p>I contacted the team's visual designer and asker her to help me adjust the layout for the contents. Together we adjusted the new layout without compromising the design.</p>
							<p>We also ensured that elements not easily communicated in the comp, such as box-shadows and gradients, were translated faithfully to CSS.</p>
						</div>
					</li>
					<li class="story">
						<h3 class="story_title">User Advocacy</h3>
						<div class="story_images fs-6 fs-12-800">
							<img src="img/DIA2_login_flow_240.png" alt="User login flow" title="User login flow" class="story_img" /><!--
							--><img src="img/DIA2_login_wireframe_240.png" alt="User login wireframe" title="User login wirefram" class="story_img" />
						</div><!--
						--><div class="problem fs-6 fs-12-800">
							<p>When the UX team was first designing the user workflow for DIA2's login implementation, the team wanted to include about ten fields for user registration.</p>
							<p>The fields the team wanted seemed excessive to me and unnecessary to DIA2's available features. I argued that for basic use cases, we only really needed email and a password.</p>
						</div><!--
						--><div class="solution fs-6 fs-12-800 fo-0-800">
							<p>I discussed my concerns with the team and we compromised on five fields that we agreed were necessary for the user and for our organizational needs. Any other info we needed from the user could be requested later.</p>
						</div>
					</li>
					<li class="story">
						<h3 class="story_title">Login Implementation</h3>
						<div class="story_images fs-6 fs-12-800">
							<img src="img/DIA2_login_ixd_240.jpg" alt="User login IxD" title="User login IxD" class="story_img" /><!--
							--><img src="img/DIA2_register_sketch_240.jpg" alt="User registration sketch" title="User registration sketch" class="story_img" /><!--
							--><img src="img/DIA2_launch_guide_240.png" alt="Launch Guide" title="Launch Guide" class="story_img" />
						</div><!--
						--><div class="problem fs-6 fs-12-800">
							<p>While the UX team was working on the workflow and design for user login and registration, I was working with the technical team to design the user database.</p>
							<p>We needed to store user logins and passwords, store their data, confirm their email addresses, and give users the option to reset their password.</p>
						</div><!--
						--><div class="solution fs-6 fs-12-800 fo-0-800">
							<p>I designed the database structure with a teammate on the technical team and implemented user registration and login from scratch.</p>
							<p>I created the MySQL database and tables, wrote the back-end PHP files, and implemented the login and registration forms on the front-end.</p>
						</div>
					</li>
					<li class="story">
						<h3 class="story_title">Ease of Use</h3>
						<div class="story_images fs-6 fs-12-800">
							<img src="img/DIA2_updated_interface_240.png" alt="DIA2 updated interface" title="DIA2 updated interface" class="story_img" /><!--
							--><img src="img/DIA2_dashboard_buttons_240.png" alt="DIA2 dashboard buttons" title="DIA2 dashboard buttons" class="story_img" /><!--
							--><img src="img/DIA2_user_menu_240.png" alt="DIA2 user menu" title="DIA2 user menu" class="story_img" />
						</div><!--
						--><div class="problem fs-6 fs-12-800">
							<p>As the UX team and I iterated and reviewed DIA2's design, we often found bugs and room for improvement for design.</p>
							<p>One of these issues was a drop-down menu containing buttons to log in / out and to launch a guide for the user. This menu worked inconsistently at best, and wasn't its interactivity wasn't clear.</p>
						</div><!--
						--><div class="solution fs-6 fs-12-800 fo-0-800">
							<p>Because the ability to log in or out and opening this guide are important for the user, I removed these items from the drop down and arranged them instead in the upper menu bar.</p>
							<p>Because these items aren't used for the same purpose as any of DIA2's other widgets or controls, I aligned these user controls to the right, separate from the rest.</p>
						</div>
					</li>
				</ul>
			</div>
			<div class="section fs-10">
				<h2 class="projectName">See for yourself</h2>
				<p class="projectText">Learn more about the team, the design and research behind DIA2, and try it out for yourself.</p>
				<a href="dia2.org">DIA2 homepage</a>
			</div>
		</div>
		<div class="footer">
			<h2 id="contact_me">Contact Me</h2>
			<form id="contact" class="fs-4 fs-6-800 fo-1" method="post" action="email.php" onsubmit="AJAXReq(this); return false;">
				<input id="guestname" name="guestname" placeholder="What's your name?" required="required" type="text">
				<label class="namelabel" for="guestname">Name</label>
				<input id="guestemail" name="guestemail" placeholder="And your email?" required="required" type="email">
				<label class="emaillabel" for="guestemail">Email</label>
				<textarea id="guestmessage" name="guestmessage" required="required" placeholder="What can I help you with?"></textarea>
				<label class="messagelabel" for="guestmessage">Message</label>
				<label class="feedback"></label>
				<input type="submit" class="submit" value="Send" />
			</form>
			<p id="copyright">&copy; 2016 by Chris Gaeta</p>
		</div>
	</div>
</body>
</html>
