<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="initial-scale=1.0">
	<title>Chris Gaeta</title>
	<link rel="icon" type="image/png" href="favicon.png" />
	<link href="//fonts.googleapis.com/css?family=Open+Sans:400,300|Oswald:400,400|Nobile:300" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="css/standardize.css">
	<link rel="stylesheet" href="css/styles.css">
	<link rel="stylesheet" href="css/grid.css">
	<link rel="stylesheet" href="css/index.css">
	<script type="text/javascript" src="js/scripts.js" ></script>
</head>
<body>
	<div id="wrapper" class="fs-12">
		<div class="body">
			<div id="navCont">
				<nav id="navigation" class="fs-12">
					<a href="./" class="current navlink fs-4 fs-3-1280 fs-4-640 fs-5-480 fo-1"><h1 class="name">Chris Gaeta</h1></a><!--
					--><a href="portfolio.html" class="navlink fs-2 fo-2 fo-3-1280 fo-2-640 fo-1-480">Portfolio</a><!--
					--><a href="resume.html" class="navlink fs-2 fo">Resume</a>
				</nav>
			</div>
			<div id="intro" class="section fs-10 fs-12-640">
				<img id="heroImg" src="img/index_hero_mobile.jpg" alt="" sizes="64vw" srcset="img/index_hero_mobile.jpg 320w, img/index_hero_med.jpg 640w, img/index_hero_large.jpg 800w, img/index_hero_huge.jpg 1024w, img/index_hero_super.jpg 1280w" />
				<div class="gradient">
					<p class="introtext"><span>Hey</span>I'm a UX researcher, designer, and developer.</p>
					<p class="introaside">And then I dance and play video games.</p>
					<a id="worklink" href="portfolio.html">My Portfolio</a>
				</div>
			</div>
			<div id="about_me" class="section fs-8 fs-10-800">
				<p class="about_text">I've gone from dreaming about <span class='black'>game development</span> to <span class='black'>web development</span>, developing a <span class='black'>Latin dance</span> addiction, and finally discovered <span class='black'>UX development</span>.</p><!--
				--><img id="profile_photo" src="img/profile_picture_120.jpg" sizes="20vw" srcset="img/profile_picture_120.jpg 120w, img/profile_picture_240.jpg 240w, img/profile_picture_360.jpg 360w" alt="Chris Gaeta" title="Chris Gaeta" />
			</div>
			<div id="skills" class="section fs-10">
				<ul class="flex"><!--
					--><li class="skill fs-4 fs-6-1280 fs-12-800">
						<img src="img/meeting_photo_120.jpg" class="skillicon" />
						<div class="skilltext">
							<h3>User research</h3>
							<p class="skilldesc">Successful products <span class='black'>solve a problem</span> for their users. The trick is <span class='black'>knowing your users</span> well enough to know their problems.</p>
						</div>
					</li>
					<!--
					--><li class="skill fs-4 fs-6-1280 fs-12-800">
						<img src="img/index_ia_120.png" class="skillicon" />
						<div class="skilltext">
							<h3>Information architecture</h3>
							<p class="skilldesc">Using <span class="black">card sorting,</span> I can <span class="black">organize</span> information to help users find <span class="black">what they want</span>.</p>
						</div>
					</li><!--
					--><li class="skill fs-4 fs-6-1280 fs-12-800">
						<img src="img/index_ixd_120.jpg" class="skillicon" />
						<div class="skilltext">
							<h3>Interaction design</h3>
							<p class="skilldesc"><span class="black">Interactions</span> need to be clearly communicated with meaningful <span class="black">animation</span>.</p>
						</div>
					</li><!--
				--><li class="skill fs-4 fs-6-1280 fs-12-800">
						<img src="img/index_data_vis_120.png" class="skillicon" />
						<div class="skilltext">
							<h3>Data visualization</h3>
							<p class="skilldesc">In <span class="black">big data</span> analysis, the best way to find <span class="black">patterns</span> is with <span class="black">graphics</span>.</p>
						</div>
					</li><!--
					--><li class="skill fs-4 fs-6-1280 fs-12-800">
						<img src="img/index_developer_120.png" class="skillicon" />
						<div class="skilltext">
							<h3>Development</h3>
							<p class="skilldesc">Using <span class='black'>HTML, CSS, and Javascript</span>, I can create <span class='black'>interactive prototypes</span> with <span class='black'>production quality</span> code.</p>
						</div>
					</li>
					<!--
					--><li class="skill fs-4 fs-6-1280 fs-12-800">
						<img src="img/index_social_120.png" class="skillicon" />
						<div class="skilltext">
							<h3>Social psychology</h3>
							<p class="skilldesc">Part of <span class="black">understanding people</span> is knowing how people <span class="black">influence each other</span> and their thoughts and behaviors.</p>
						</div>
					</li>
				</ul>
			</div>
		</div>
		<div class="footer">
			<h2 id="contact_me">Contact Me</h2>
			<form id="contact" class="fs-4 fs-6-800 fo-1" method="post" action="email.php" onsubmit="AJAXReq(this); return false;">
				<input id="guestname" name="guestname" placeholder="What's your name?" required="required" type="text">
				<label class="namelabel" for="guestname">Name</label>
				<input id="guestemail" name="guestemail" placeholder="And your email?" required="required" type="email">
				<label class="emaillabel" for="guestemail">Email</label>
				<textarea id="guestmessage" name="guestmessage" required="required" placeholder="What can I help you with?"></textarea>
				<label class="messagelabel" for="guestmessage">Message</label>
				<label class="feedback"></label>
				<input type="submit" class="submit" value="Send" />
			</form>
			<p id="copyright">&copy; 2016 by Chris Gaeta</p>
		</div>
	</div>
	<script src="https://cdn.smooch.io/smooch.min.js"></script>
	<script>
		Smooch.init({
			appToken: '92uu89p3banc534xh2tngu53d',
			customText: {
				headerText: "Hey, how's it going?",
				introText: 'This is Chris\'s resume bot\nfeel free to ask me some questions!'
			}
		});
	</script>

</body>
</html>
