<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="initial-scale=1.0">
	<title>Chris Gaeta's Resume</title>
	<link rel="icon" type="image/png" href="favicon.png" />
	<link href="//fonts.googleapis.com/css?family=Open+Sans:400,300|Oswald:400,400|Nobile:300" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="css/standardize.css">
	<link rel="stylesheet" href="css/styles.css">
	<link rel="stylesheet" href="css/grid.css">
	<link rel="stylesheet" href="css/resume.css">
	<script type="text/javascript" src="js/scripts.js" ></script>
</head>
<body>
	<div id="wrapper" class="fs-12">
		<div class="body">
			<div id="navCont">
				<nav id="navigation" class="fs-12">
					<a href="./" class="navlink fs-4 fs-3-1280 fs-4-640 fs-5-480 fo-1"><h1 class="name">Chris Gaeta</h1></a><!--
					--><a href="portfolio.html" class="navlink fs-2 fo-2 fo-3-1280 fo-2-640 fo-1-480">Portfolio</a><!--
					--><a href="#" class="navlink fs-2 fo current">Resume</a>
				</nav>
			</div>
			<div class="resume">
				<div class="personal">
					<p><span class="resume_name">Christopher M Gaeta</span><span class="right resume_title">UX Designer / Developer</span>
					<br/>Contact me with form below</p>
					<h2 class="profile">My Profile:</h2>
					<p class="profile_text">I am a <span class="black">UX designer</span> and <span class="black">developer</span> with experience in <span class="black">big data analytics</span>, knowledge of <span class="black">social psychology</span>, and a passion for crafting quality user experiences.</p>
				</div>
				<div class="work">
					<ul class="jobs resumeSection">
						<li><h2 class="section_header">Work Experience</h2></li>
						<li class="job">
							<p class="loc_date"><span class="bold">Purdue University</span> / Jan 2015 - May 2016
								<br/>West Lafayette, IN</p>
							<p class="job_title">DIA2: Front-End Web Developer</p>
							<ul class="accomplishments">
								<li><span class="bold">Collaborate</span> with other student assistants to design a web-based, interactive platform for <span class="bold">knowledge mining and visualization</span></li>
								<li><span class="bold">Liaison</span> between technical and user experience teams</li>
								<li><span class="bold">Advocate</span> for simpler user interactions</li>
								<li><span class="bold">Develop</span> production-quality features for <span class="bold">usability testing</span></li>
								<li>Identify and <span class="bold">fix usability issues</span></li>
							</ul>
						</li>
						<li class="job">
							<p class="loc_date"><span class="bold">Purdue University</span> / Aug 2014 - Dec 2014
								<br/>West Lafayette, IN</p>
							<p class="job_title">Teaching Assistant</p>
							<ul class="accomplishments">
								<li>Guide and assist students in a back-end PHP and MySQL class</li>
								<li>Grade students' work</li>
							</ul>
						</li>
					</ul>
					<ul class="educationWork resumeSection">
						<li><h2 class="section_header">Education Experience</h2></li>
						<li class="project">
							<p class="loc_date"><span class="bold">Purdue University</span> / Aug 2014 - Dec 2014
								<br/>West Lafayette, IN</p>
							<p class="job_title">VSTAR</p>
							<ul class="accomplishments">
								<li><span class="bold">Collaborate</span> with other students to redesign an online orientation tool for foreign students</li>
								<li>Develop a <span class="bold">persona</span> and <span class="bold">identify design requirements</span></li>
								<li><span class="bold">Sketch</span> and create <span class="bold">wireframes</span></li>
								<li>Conduct <span class="bold">usability tests</span> with paper prototypes</li>
							</ul>
						</li>
					</ul>
				</div><!--
				--><div class="education">
					<ul class="degrees">
						<li><h2 class="section_header">Education</h2></li>
						<li class="degree">
							<p class="loc"><span class="bold">Purdue University</span> <span class="date">/ May 2016</span></p>
							<div class="details">
								<p class="department">Polytechnic Institute</p>
								<p>West Lafayette, Indiana</p>
								<p>M.S. in Computer Graphics Technology</p>
								<p>Concentration in Human Centered Design &amp; Development</p>
							</div>
						</li>
						<li class="degree">
							<p class="loc"><span class="bold">Purdue University</span> <span class="date">/ May 2014</span></p>
							<div class="details">
								<p class="department">Polytechnic Institute</p>
								<p>West Lafayette, Indiana</p>
								<p>B.S. in Computer Graphics Technology</p>
								<p>Concentration in Web Development</p>
							</div>
						</li>
					</ul>
					<div class="skillsets">
						<h2 class="section_header">Skills</h2>
						<ul class="details">
							<li>User interviews</li>
							<li>Observation</li>
							<li>Usability testing</li>
							<li>Affinity diagramming</li>
							<li>Qualitative data analysis</li>
							<li>Persona creation</li>
							<li>Sketching and wireframing</li>
							<li>Information architecture</li>
							<li>Interaction design</li>
							<li>HTML, CSS, Javascript</li>
							<li>PHP and MySQL</li>
							<li>Prototyping</li>
						</ul>
					</div>
				</div>
				<div class="leadership">
					<h2 class="section_header">Leadership Experience</h2>
					<p class="experience loc_date">Salsa Club / Fall, 2011 - Spring, 2016</p>
					<ul class="details accomplishments">
						<li>Instruct various dance classes</li>
					</ul>
				</div>
			</div>
		</div>
		<div class="footer">
			<form id="contact" class="fs-4 fs-6-800 fo-1" method="post" action="email.php" onsubmit="AJAXReq(this); return false;">
				<input id="guestname" name="guestname" placeholder="What's your name?" required="required" type="text">
				<label class="namelabel" for="guestname">Name</label>
				<input id="guestemail" name="guestemail" placeholder="And your email?" required="required" type="email">
				<label class="emaillabel" for="guestemail">Email</label>
				<textarea id="guestmessage" name="guestmessage" required="required" placeholder="What can I help you with?"></textarea>
				<label class="messagelabel" for="guestmessage">Message</label>
				<label class="feedback"></label>
				<input type="submit" class="submit" value="Send" />
			</form>
			<p id="copyright">&copy; 2016 by Chris Gaeta</p>
		</div>
	</div>
	
</body>
</html>
