<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="initial-scale=1.0">
	<title>Chris Gaeta - VSTAR</title>
	<link rel="icon" type="image/png" href="favicon.png" />
	<link href="//fonts.googleapis.com/css?family=Open+Sans:400,300|Oswald:400,400|Nobile:300" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="css/standardize.css">
	<link rel="stylesheet" href="css/styles.css">
	<link rel="stylesheet" href="css/grid.css">
	<link rel="stylesheet" href="css/project.css">
	<link rel="stylesheet" href="css/vstar.css">
	<script type="text/javascript" src="js/scripts.js" ></script>
</head>
<body>
	<div id="wrapper" class="fs-12">
		<div class="body">
			<div id="navCont">
				<nav id="navigation" class="fs-12">
					<a href="./" class="navlink fs-4 fs-3-1280 fs-4-640 fs-5-480 fo-1"><h1 class="name">Chris Gaeta</h1></a><!--
					--><a href="./portfolio.html" class="current navlink fs-2 fo-2 fo-3-1280 fo-2-640 fo-1-480">Portfolio</a><!--
					--><a href="./resume.html" class="navlink fs-2 fo">Resume</a>
				</nav>
			</div>
			<div class="section fs-10">
				<div class="projectdesc">
					<h2 class="projectName">VSTAR</h2>
					<p class="projectText">As part of a course on UX design, I worked with a team to redesign the online version of Purdue University's student orientation program.</p>
					<p class="projectText">We evaluated the existing product, planned and conducted user research, tested a prototype and delivered a set of design requirements for the product.</p>
				</div>
			</div>
			<div class="section fs-10">
				<ul id="design_process" class="flex">
					<li class="design_story fs-5 fs-12-800 fo-0-800">
						<h3 class="story_title">Heuristic Analysis</h3>
						<img src="img/vstar_heuristics_240.png" class="design_img" alt="Heuristic analysis" title="Heuristic analysis" data="vstar_eval" />
						<div class="design_text">
							<p>We started with a Heuristic Evaluation of the current orientation process and decided to redesign VSTAR from scratch.</p>
						</div>
					</li><!--
					--><li class="design_story fs-5 fs-12-800 fo-2 fo-0-800">
						<h3 class="story_title">Data Collection</h3>
						<img src="img/meeting_photo_240.jpg" class="design_img" alt="User interviews" title="User interviews" />
						<div class="design_text">
							<p>We conducted three interviews - one with an academic advisor, two with students - and used an open-ended survey to learn about our users and their needs.</p>
						</div>
					</li><!--
					--><li class="design_story fs-5 fs-12-800 fo-0-800">
						<h3 class="story_title">Analysis</h3>
						<img src="img/vstar_persona.png" class="design_img" alt="User research" title="User research" />
						<div class="design_text">
							<p>From our notes and surveys, we used an affinity diagram to develop a persona and identify design requirements.</p>
						</div>
					</li><!--
					--><li class="design_story fs-5 fs-12-800 fo-2 fo-0-800">
						<h3 class="story_title">Ideation</h3>
						<img src="img/vstar_prototype.png" class="design_img" alt="VSTAR prototype" title="VSTAR prototype" />
						<div class="design_text">
							<p>We sketched several ideas and settled on a design for our first prototype.</p>
						</div>
					</li><!--
					--><li class="design_story fs-5 fs-12-800 fo-0-800">
						<h3 class="story_title">Usability Testing</h3>
						<img src="img/vstar_usability2_240.png" class="design_img" alt="VSTAR usability test" title="VSTAR usability test" />
						<div class="design_text">
							<p>We created a set of paper prototypes and recruited five participants - three high school students, and two college students - to test the usability of our design.</p>
						</div>
					</li><!--
					--><li class="design_story fs-5 fs-12-800 fo-2 fo-0-800">
						<h3 class="story_title">Deliverables</h3>
						<img src="img/vstar_research.png" class="design_img" alt="VSTAR user research" title="VSTAR user research" />
						<div class="design_text">
							<p>We presented our client with a report on our findings and our prototype.</p>
						</div>
					</li><!--
					--><li class="design_story fs-5 fs-12-800 fo-0-800">
						<h3 class="story_title">Check it out</h3>
						<div class="design_text">
							<p>Below are some links to our reports and to our interactive prototype - feel free to look.</p>
							<ul class="vstar_links">
								<li><a href="https://www.dropbox.com/s/tqzt8wt8aej1zec/2-VSTAR_2_Heuristic_Evaluation.pdf?dl=0" target="_blank">Heuristic Evaluation Report</a></li>
								<li><a href="https://www.dropbox.com/s/bo4by9f6brw1hs6/3-VSTAR_User_Research_Report.pdf?dl=0" target="_blank">User Research Report</a></li>
								<li><a href="https://www.dropbox.com/s/jxnlquxmxarknqz/5-VSTAR_2_Design_Report.pdf?dl=0" target="_blank">Design Report</a></li>
								<li><a href="https://www.dropbox.com/s/y1vnw7ghr4pns3s/7-VSTAR_2_Usability_Report.pdf?dl=0" target="_blank">Usability Report</a></li>
								<li><a href="https://projects.invisionapp.com/share/2C1UH1RFV#/screens/52515714" target="_blank">Interactive InVisio Prototype</a></li>
							</ul>
						</div>
					</li><!--
				--></ul>
			</div>
		</div>
		<div class="footer">
			<h2 id="contact_me">Contact Me</h2>
			<form id="contact" class="fs-4 fs-6-800 fo-1" method="post" action="email.php" onsubmit="AJAXReq(this); return false;">
				<input id="guestname" name="guestname" placeholder="What's your name?" required="required" type="text">
				<label class="namelabel" for="guestname">Name</label>
				<input id="guestemail" name="guestemail" placeholder="And your email?" required="required" type="email">
				<label class="emaillabel" for="guestemail">Email</label>
				<textarea id="guestmessage" name="guestmessage" required="required" placeholder="What can I help you with?"></textarea>
				<label class="messagelabel" for="guestmessage">Message</label>
				<label class="feedback"></label>
				<input type="submit" class="submit" value="Send" />
			</form>
			<p id="copyright">&copy; 2016 by Chris Gaeta</p>
		</div>
	</div>
	
</body>
</html>
