<!doctype html>
<html lang="en" ng-app="sudokuSolverApp">
<head>
	<meta charset="ust-8">
	<title>Sudoku Solver</title>

	<script src="js/angular.min.js" type="text/javascript" ></script>
	<script src="app/app.module.js" type="text/javascript"></script>
	<script src="app/sudokuPossibility/sudoku-possibility.module.js"></script>
	<script src="app/sudokuPossibility/sudoku-possibility.component.js"></script>
	<script src="app/sudokuSquare/sudoku-square.module.js"></script>
	<script src="app/sudokuSquare/sudoku-square.component.js"></script>
	<script src="app/sudokuNine/sudoku-nine.module.js"></script>
	<script src="app/sudokuNine/sudoku-nine.component.js"></script>
	<script src="app/sudokuGrid/sudoku-grid.module.js"></script>
	<script src="app/sudokuGrid/sudoku-grid.component.js"></script>

	<link rel="stylesheet" href="css/styles.css" />
</head>
<body>
	<sudoku-grid></sudoku-grid>
</body>
</html>
